# mongo

./: build.gradle
src/main/java/com/study/mongo/: MongoApplication.java
src/main/java/com/study/mongo/biz/comm/entity/: CommonTimeEntity.java
src/main/java/com/study/mongo/biz/comm/exception/: BaseException.java
src/main/java/com/study/mongo/biz/comm/message/: Message.java  MulLangMessage.java
src/main/java/com/study/mongo/biz/comm/response/model/: CommonResult.java  ListResult.java  PageResult.java  SingleResult.java  TokenResult.java
src/main/java/com/study/mongo/biz/comm/response/service/: ResponseService.java
src/main/java/com/study/mongo/biz/comm/response/service/impl/: ResponseServieImpl.java
src/main/java/com/study/mongo/biz/comm/util/: ObjectUtil.java  RedisUtil.java  StringUtil.java
src/main/java/com/study/mongo/biz/core/product/dto/: OrderDto.java  ProductDto.java
src/main/java/com/study/mongo/biz/core/product/entity/: Order.java  Product.java
src/main/java/com/study/mongo/biz/core/product/repo/: OrderJPARepository.java  ProductJPARepository.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/study/mongo/biz/core/product/service/: ProductService.java
src/main/java/com/study/mongo/biz/core/product/service/impl/: ProductServiceImpl.java
src/main/java/com/study/mongo/biz/core/user/dto/: UserDto.java
src/main/java/com/study/mongo/biz/core/user/entity/: User.java
src/main/java/com/study/mongo/biz/core/user/repo/: UserJPARepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/study/mongo/biz/core/user/service/: UserService.java
src/main/java/com/study/mongo/biz/core/user/service/impl/: UserServiceImpl.java
src/main/java/com/study/mongo/config/cache/: RedisConfiguration.java  RedisLocalConfiguration.java
src/main/java/com/study/mongo/config/data/: DatabaseConfiguration.java  QuerydslConfiguration.java
src/main/java/com/study/mongo/config/message/: MessageConfiguration.java
src/main/java/com/study/mongo/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/study/mongo/config/swagger/: SwaggerConfiguration.java
src/main/java/com/study/mongo/config/web/: WebConfiguration.java
src/main/java/com/study/mongo/controller/response/: BadResponseController.java  ResponseController.java
src/main/java/com/study/mongo/controller/v1/product/: ProductController.java
src/main/java/com/study/mongo/controller/v1/user/: UserController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml  message_en.yml
src/main/resources/mysql/: data.sql  schema.sql
src/test/java/com/study/mongo/: MongoApplicationTests.java
